org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.daemon.jvmargs=-Xmx6G

modGroup=com.curseclient
modVersion=0.2.5

minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.8.10
kotlinxCoroutinesVersion=1.6.4
